VITE_SUPABASE_PROJECT_ID="fnewniipdwtloqqyzqni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZXduaWlwZHd0bG9xcXl6cW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjM4NTEsImV4cCI6MjA3MjkzOTg1MX0.kGL6ZUceZdc2oO8hSUgUxEkQbwHmfruNa3BPkF56r08"
VITE_SUPABASE_URL="https://fnewniipdwtloqqyzqni.supabase.co"
